    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-archery:before { content: "\f100"; }
.flaticon-axe:before { content: "\f101"; }
.flaticon-axes:before { content: "\f102"; }
.flaticon-banner:before { content: "\f103"; }
.flaticon-castle:before { content: "\f104"; }
.flaticon-catapult:before { content: "\f105"; }
.flaticon-chest:before { content: "\f106"; }
.flaticon-coach:before { content: "\f107"; }
.flaticon-crossbow:before { content: "\f108"; }
.flaticon-crown:before { content: "\f109"; }
.flaticon-executioner:before { content: "\f10a"; }
.flaticon-flag:before { content: "\f10b"; }
.flaticon-fortress:before { content: "\f10c"; }
.flaticon-helmet:before { content: "\f10d"; }
.flaticon-horn:before { content: "\f10e"; }
.flaticon-joker:before { content: "\f10f"; }
.flaticon-king:before { content: "\f110"; }
.flaticon-knight:before { content: "\f111"; }
.flaticon-lute:before { content: "\f112"; }
.flaticon-mill:before { content: "\f113"; }
.flaticon-princess:before { content: "\f114"; }
.flaticon-quiver:before { content: "\f115"; }
.flaticon-scroll:before { content: "\f116"; }
.flaticon-shield:before { content: "\f117"; }
.flaticon-shield-1:before { content: "\f118"; }
.flaticon-ship:before { content: "\f119"; }
.flaticon-spears:before { content: "\f11a"; }
.flaticon-stained-glass-window:before { content: "\f11b"; }
.flaticon-sword:before { content: "\f11c"; }
.flaticon-sword-1:before { content: "\f11d"; }
.flaticon-sword-2:before { content: "\f11e"; }
.flaticon-swords:before { content: "\f11f"; }
.flaticon-torches:before { content: "\f120"; }
.flaticon-tower:before { content: "\f121"; }
.flaticon-tower-1:before { content: "\f122"; }
    
    $font-Flaticon-archery: "\f100";
    $font-Flaticon-axe: "\f101";
    $font-Flaticon-axes: "\f102";
    $font-Flaticon-banner: "\f103";
    $font-Flaticon-castle: "\f104";
    $font-Flaticon-catapult: "\f105";
    $font-Flaticon-chest: "\f106";
    $font-Flaticon-coach: "\f107";
    $font-Flaticon-crossbow: "\f108";
    $font-Flaticon-crown: "\f109";
    $font-Flaticon-executioner: "\f10a";
    $font-Flaticon-flag: "\f10b";
    $font-Flaticon-fortress: "\f10c";
    $font-Flaticon-helmet: "\f10d";
    $font-Flaticon-horn: "\f10e";
    $font-Flaticon-joker: "\f10f";
    $font-Flaticon-king: "\f110";
    $font-Flaticon-knight: "\f111";
    $font-Flaticon-lute: "\f112";
    $font-Flaticon-mill: "\f113";
    $font-Flaticon-princess: "\f114";
    $font-Flaticon-quiver: "\f115";
    $font-Flaticon-scroll: "\f116";
    $font-Flaticon-shield: "\f117";
    $font-Flaticon-shield-1: "\f118";
    $font-Flaticon-ship: "\f119";
    $font-Flaticon-spears: "\f11a";
    $font-Flaticon-stained-glass-window: "\f11b";
    $font-Flaticon-sword: "\f11c";
    $font-Flaticon-sword-1: "\f11d";
    $font-Flaticon-sword-2: "\f11e";
    $font-Flaticon-swords: "\f11f";
    $font-Flaticon-torches: "\f120";
    $font-Flaticon-tower: "\f121";
    $font-Flaticon-tower-1: "\f122";