	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-archery:before { content: "\f100"; }
.flaticon-axe:before { content: "\f101"; }
.flaticon-axes:before { content: "\f102"; }
.flaticon-banner:before { content: "\f103"; }
.flaticon-castle:before { content: "\f104"; }
.flaticon-catapult:before { content: "\f105"; }
.flaticon-chest:before { content: "\f106"; }
.flaticon-coach:before { content: "\f107"; }
.flaticon-crossbow:before { content: "\f108"; }
.flaticon-crown:before { content: "\f109"; }
.flaticon-executioner:before { content: "\f10a"; }
.flaticon-flag:before { content: "\f10b"; }
.flaticon-fortress:before { content: "\f10c"; }
.flaticon-helmet:before { content: "\f10d"; }
.flaticon-horn:before { content: "\f10e"; }
.flaticon-joker:before { content: "\f10f"; }
.flaticon-king:before { content: "\f110"; }
.flaticon-knight:before { content: "\f111"; }
.flaticon-lute:before { content: "\f112"; }
.flaticon-mill:before { content: "\f113"; }
.flaticon-princess:before { content: "\f114"; }
.flaticon-quiver:before { content: "\f115"; }
.flaticon-scroll:before { content: "\f116"; }
.flaticon-shield:before { content: "\f117"; }
.flaticon-shield-1:before { content: "\f118"; }
.flaticon-ship:before { content: "\f119"; }
.flaticon-spears:before { content: "\f11a"; }
.flaticon-stained-glass-window:before { content: "\f11b"; }
.flaticon-sword:before { content: "\f11c"; }
.flaticon-sword-1:before { content: "\f11d"; }
.flaticon-sword-2:before { content: "\f11e"; }
.flaticon-swords:before { content: "\f11f"; }
.flaticon-torches:before { content: "\f120"; }
.flaticon-tower:before { content: "\f121"; }
.flaticon-tower-1:before { content: "\f122"; }